{
  "ConnectionStrings": {
    "LocalDb": "Host=localhost;Password=Azarov9215;Persist Security Info=True;Username=postgres;Database=LocalDb",
    "RemoteDb": "Host=89.108.77.99;Poty=5432;Password=postgres;Persist Security Info=True;Username=postgres;Database=RemoteDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
